{
    "temperature": {
        "target": -1.0,
        "current": -1.0,
        "Port": "COM15",
        "PID": "0x6001",
        "VID": "0x0403",
        "version": "TemperatureV1"
    },
    "capacitive_feedback": {
        "version": "CapacitiveFeedbackV1"
    },
    "xy_stage": {
        "version": "XYStageV1",
        "safe_limits": {
            "X": 108000,
            "Z": 30000,
            "Y": 50000
        },
        "position": {
            "X": 108000,
            "Z": 30000,
            "Y": 50000
        },
        "motion_params": {
            "dV_ini": 0.0,
            "dMaxV": 10000.0,
            "dMaxA": 1000000.0,
            "dJerk": 10000000.0,
            "dV_end": 0.0,
            "profile": 0,
            "position_mode": 0
        },
        "continuous_movement": {
            "X": 0,
            "Z": 0,
            "Y": 0
        }
    },
    "camera_settings": {
        "auto_exposure": true,
        "exposure_time": 72000,
        "version": "CameraV1",
        "gain": 0
    },
    "microscope_settings": {
        "auto_exposure": false,
        "exposure_time": 12000,
        "version": "MicroscopeV1",
        "gain": 0,
        "Port": "COM8",
        "total_channels": [
            "FAM",
            "Brightfield"
        ],
        "current_channel": "Brightfield"
    },
    "light_settings": {
        "light_on": false,
        "coaxial_intensity": 30,
        "ring_intensity": 0,
        "PID": "0x0978",
        "VID": "0x07D0",
        "upled_serial": "M01289453",
        "version": "LightV2"
    },
    "front_panel": {
        "enabled": true,
        "version": "DroptiBot v1.0",
        "Port": "COM16",
        "baudrate": 57600,
        "address": "001",
        "width": 48,
        "height": 16,
        "color": 1,
        "font_size": 16,
        "horizontal_align": 2,
        "vertical_align": 2,
        "require_ack": true,
        "bitmap_enabled": false,
        "bitmap_transport": "serial_font",
        "bitmap_visual_confirmed": false,
        "text_fallback_enabled": false,
        "bitmap_dll_path": "runs/eq2013_sdk_probe/runtime/EQ2008_Dll.dll",
        "animations_enabled": false,
        "default_expression": "idle",
        "expression": "idle",
        "frame_interval": 0.8,
        "action_expression_duration": 2.5,
        "show_on_startup": true,
        "text": "",
        "last_response": ""
    },
    "presets": {
        "stage": {
            "manual_injection": {
                "position": {
                    "Y": 47000
                },
                "notes": "Y-only loading position for manual injection."
            }
        },
        "imaging": {
            "microscope_brightfield": {
                "streamer_source": "microscope",
                "channel": "Brightfield",
                "microscope_settings": {
                    "auto_exposure": false,
                    "exposure_time": 12000,
                    "gain": 0
                },
                "light_settings": {
                    "coaxial_intensity": 30,
                    "ring_intensity": 0
                },
                "notes": "Microscope Brightfield inspection preset."
            },
            "microscope_fam": {
                "streamer_source": "microscope",
                "channel": "FAM",
                "microscope_settings": {
                    "auto_exposure": false,
                    "exposure_time": 5000000,
                    "gain": 12
                },
                "light_settings": {
                    "coaxial_intensity": 99,
                    "ring_intensity": 0
                },
                "notes": "Microscope FAM fluorescence inspection preset."
            },
            "whole_chip_camera": {
                "position": {
                    "X": 84480,
                    "Y": 5029,
                    "Z": 4202
                },
                "streamer_source": "camera",
                "channel": "Brightfield",
                "camera_settings": {
                    "auto_exposure": false,
                    "exposure_time": 72000,
                    "gain": 0
                },
                "light_settings": {
                    "coaxial_intensity": 0,
                    "ring_intensity": 30
                },
                "notes": "Wide camera overview position for seeing the full chip."
            }
        }
    },
    "electrode_matrix": {
        "PID": "0x0913",
        "VID": "0x04BC",
        "rows": 128,
        "columns": 128,
        "voltage": 60,
        "initial_voltages": [
            60,
            55,
            55,
            55,
            55,
            55,
            55,
            55,
            55
        ],
        "matrix": [],
        "version": "DMLite"
    },
    "calibration": {
        "pixel_calibration": {
            "AM16k": {
                "microns_per_pixel": 0.51413882,
                "pixels_per_micron": 1.945
            }
        },
        "chip_origin": {
            "X": 61609,
            "Y": 8544,
            "Z": 10242
        },
        "electrode_mapping": {
            "offset_x": 0,
            "offset_y": 0,
            "inter_row": [
                -250.29921259842519,
                -0.1732283464566929,
                -6.645669291338582
            ],
            "inter_column": [
                1.2283464566929134,
                -49.99212598425197,
                7.811023622047244
            ]
        },
        "backlash_steps": {
            "left_to_right": 96,
            "right_to_left": 90,
            "up_to_down": null,
            "down_to_up": null
        }
    }
}
